name: Gallery Deployment

on:
  push:
    branches:
      - main
      - live

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout main branch
      uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
      
    - name: Install dependencies
      run: |
        pip install chevron &
        git fetch
        git checkout live
        git reset --hard origin/main
        
      
    - name: Run gallery script
      run: |
        cd gallery
        python gallery.py
        git add .
        git commit -m "auto-generate html"
  
      
    - name: Pushes to Repository
      uses: tech-thinker/push-to-repo@live
      env:
        API_TOKEN_GITHUB: ${{ secrets.GIT_PAT_TOKEN }}
      with:
        user-name: "github-actions[bot]"
        user-email: github-actions[bot]@users.noreply.github.com
        source-directory: "website"
        destination-github-username: "DylanRitchings"
        destination-repository-name: "website"
        target-branch: live
